info face="Comic Sans MS" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=3
common lineHeight=31 base=24 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bigFont.png"
chars count=191
char id=32   x=104   y=178   width=9     height=7     xoffset=-4    yoffset=27    xadvance=7     page=0  chnl=15
char id=33   x=90    y=62    width=9     height=25    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=373   y=149   width=14    height=13    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=35   x=100   y=62    width=26    height=24    xoffset=-3    yoffset=3     xadvance=19    page=0  chnl=15
char id=36   x=99    y=0     width=21    height=30    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=37   x=487   y=30    width=24    height=25    xoffset=-2    yoffset=2     xadvance=19    page=0  chnl=15
char id=38   x=227   y=59    width=21    height=24    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=39   x=388   y=149   width=10    height=13    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=40   x=139   y=31    width=14    height=29    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=41   x=109   y=31    width=14    height=29    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=42   x=306   y=151   width=17    height=14    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=43   x=175   y=157   width=17    height=16    xoffset=-3    yoffset=9     xadvance=11    page=0  chnl=15
char id=44   x=482   y=149   width=10    height=11    xoffset=-1    yoffset=19    xadvance=6     page=0  chnl=15
char id=45   x=74    y=180   width=14    height=8     xoffset=-2    yoffset=14    xadvance=9     page=0  chnl=15
char id=46   x=46    y=180   width=10    height=9     xoffset=-2    yoffset=18    xadvance=5     page=0  chnl=15
char id=47   x=366   y=30    width=18    height=26    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=48   x=177   y=111   width=20    height=23    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=49   x=54    y=137   width=14    height=23    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=50   x=474   y=106   width=18    height=23    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=51   x=379   y=106   width=18    height=23    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=52   x=249   y=58    width=20    height=24    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=53   x=299   y=107   width=19    height=23    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=54   x=398   y=106   width=18    height=23    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=55   x=333   y=57    width=20    height=24    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=56   x=0     y=137   width=18    height=23    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=57   x=434   y=57    width=19    height=24    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=58   x=124   y=160   width=10    height=17    xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=59   x=258   y=133   width=11    height=20    xoffset=-3    yoffset=9     xadvance=7     page=0  chnl=15
char id=60   x=208   y=156   width=14    height=16    xoffset=-3    yoffset=9     xadvance=9     page=0  chnl=15
char id=61   x=288   y=153   width=17    height=14    xoffset=-3    yoffset=10    xadvance=12    page=0  chnl=15
char id=62   x=108   y=160   width=15    height=17    xoffset=-3    yoffset=8     xadvance=10    page=0  chnl=15
char id=63   x=494   y=81    width=17    height=23    xoffset=-3    yoffset=5     xadvance=12    page=0  chnl=15
char id=64   x=460   y=30    width=26    height=25    xoffset=-3    yoffset=3     xadvance=21    page=0  chnl=15
char id=65   x=90    y=113   width=21    height=23    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=66   x=312   y=57    width=20    height=24    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=67   x=156   y=111   width=20    height=23    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=68   x=448   y=82    width=22    height=23    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=69   x=259   y=109   width=19    height=23    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=70   x=279   y=107   width=19    height=23    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=71   x=471   y=82    width=22    height=23    xoffset=-3    yoffset=4     xadvance=16    page=0  chnl=15
char id=72   x=425   y=82    width=22    height=23    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=73   x=339   y=106   width=19    height=23    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=74   x=112   y=113   width=21    height=23    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=75   x=219   y=110   width=19    height=23    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=76   x=319   y=106   width=19    height=23    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=77   x=153   y=61    width=25    height=24    xoffset=-2    yoffset=4     xadvance=20    page=0  chnl=15
char id=78   x=377   y=82    width=23    height=23    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=79   x=401   y=82    width=23    height=23    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=80   x=455   y=106   width=18    height=23    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=81   x=165   y=31    width=26    height=28    xoffset=-3    yoffset=4     xadvance=20    page=0  chnl=15
char id=82   x=359   y=106   width=19    height=23    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=83   x=134   y=111   width=21    height=23    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=84   x=204   y=60    width=22    height=24    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=85   x=68    y=113   width=21    height=23    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=86   x=46    y=113   width=21    height=23    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=87   x=347   y=82    width=29    height=23    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=88   x=23    y=113   width=22    height=23    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=89   x=270   y=57    width=20    height=24    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=90   x=0     y=113   width=22    height=23    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=91   x=124   y=31    width=14    height=29    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=92   x=61    y=62    width=17    height=25    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=93   x=498   y=0     width=13    height=29    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=94   x=399   y=149   width=16    height=12    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=95   x=0     y=180   width=22    height=9     xoffset=-4    yoffset=23    xadvance=14    page=0  chnl=15
char id=96   x=456   y=149   width=12    height=11    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=97   x=427   y=130   width=18    height=18    xoffset=-3    yoffset=9     xadvance=12    page=0  chnl=15
char id=98   x=354   y=57    width=19    height=24    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=99   x=465   y=130   width=18    height=18    xoffset=-3    yoffset=9     xadvance=12    page=0  chnl=15
char id=100  x=291   y=57    width=20    height=24    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=101  x=407   y=130   width=19    height=18    xoffset=-3    yoffset=9     xadvance=13    page=0  chnl=15
char id=102  x=43    y=62    width=17    height=25    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=103  x=171   y=86    width=18    height=24    xoffset=-3    yoffset=9     xadvance=12    page=0  chnl=15
char id=104  x=228   y=84    width=18    height=24    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=105  x=69    y=137   width=10    height=23    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=106  x=93    y=32    width=15    height=29    xoffset=-4    yoffset=5     xadvance=9     page=0  chnl=15
char id=107  x=19    y=88    width=18    height=24    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=108  x=292   y=82    width=10    height=24    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=109  x=340   y=130   width=23    height=18    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=110  x=19    y=161   width=17    height=18    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=111  x=446   y=130   width=18    height=18    xoffset=-3    yoffset=9     xadvance=12    page=0  chnl=15
char id=112  x=385   y=30    width=18    height=26    xoffset=-3    yoffset=8     xadvance=12    page=0  chnl=15
char id=113  x=494   y=56    width=17    height=24    xoffset=-3    yoffset=9     xadvance=12    page=0  chnl=15
char id=114  x=73    y=161   width=16    height=18    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=115  x=37    y=161   width=17    height=18    xoffset=-3    yoffset=9     xadvance=11    page=0  chnl=15
char id=116  x=144   y=135   width=16    height=22    xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=117  x=484   y=130   width=18    height=18    xoffset=-3    yoffset=9     xadvance=12    page=0  chnl=15
char id=118  x=321   y=130   width=18    height=19    xoffset=-3    yoffset=9     xadvance=11    page=0  chnl=15
char id=119  x=298   y=131   width=22    height=19    xoffset=-3    yoffset=9     xadvance=16    page=0  chnl=15
char id=120  x=386   y=130   width=20    height=18    xoffset=-3    yoffset=9     xadvance=14    page=0  chnl=15
char id=121  x=23    y=62    width=19    height=25    xoffset=-4    yoffset=9     xadvance=12    page=0  chnl=15
char id=122  x=55    y=161   width=17    height=18    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=123  x=60    y=32    width=16    height=29    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=124  x=154   y=31    width=10    height=29    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=125  x=77    y=32    width=15    height=29    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=126  x=416   y=149   width=20    height=11    xoffset=-3    yoffset=11    xadvance=14    page=0  chnl=15
char id=160  x=114   y=178   width=9     height=7     xoffset=-4    yoffset=27    xadvance=7     page=0  chnl=15
char id=161  x=79    y=62    width=10    height=25    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=162  x=404   y=30    width=18    height=26    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=163  x=253   y=30    width=24    height=26    xoffset=-3    yoffset=3     xadvance=19    page=0  chnl=15
char id=164  x=364   y=130   width=21    height=18    xoffset=-3    yoffset=7     xadvance=14    page=0  chnl=15
char id=165  x=239   y=109   width=19    height=23    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=166  x=303   y=82    width=9     height=24    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=167  x=493   y=106   width=18    height=23    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=168  x=57    y=180   width=16    height=8     xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=169  x=233   y=134   width=24    height=20    xoffset=-3    yoffset=3     xadvance=18    page=0  chnl=15
char id=170  x=241   y=155   width=17    height=15    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=171  x=155   y=158   width=19    height=16    xoffset=-3    yoffset=9     xadvance=13    page=0  chnl=15
char id=172  x=437   y=149   width=18    height=11    xoffset=-3    yoffset=13    xadvance=12    page=0  chnl=15
char id=173  x=89    y=180   width=14    height=8     xoffset=-2    yoffset=14    xadvance=9     page=0  chnl=15
char id=174  x=80    y=137   width=24    height=22    xoffset=-3    yoffset=3     xadvance=18    page=0  chnl=15
char id=175  x=23    y=180   width=22    height=9     xoffset=-4    yoffset=0     xadvance=14    page=0  chnl=15
char id=176  x=341   y=149   width=16    height=14    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=177  x=199   y=134   width=17    height=21    xoffset=-3    yoffset=9     xadvance=11    page=0  chnl=15
char id=178  x=193   y=157   width=14    height=16    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=179  x=274   y=153   width=13    height=15    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=180  x=469   y=149   width=12    height=11    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=181  x=198   y=110   width=20    height=23    xoffset=-3    yoffset=9     xadvance=12    page=0  chnl=15
char id=182  x=0     y=62    width=22    height=25    xoffset=-3    yoffset=4     xadvance=16    page=0  chnl=15
char id=183  x=493   y=149   width=10    height=9     xoffset=-2    yoffset=10    xadvance=6     page=0  chnl=15
char id=184  x=358   y=149   width=14    height=13    xoffset=0     yoffset=19    xadvance=13    page=0  chnl=15
char id=185  x=259   y=154   width=14    height=15    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=186  x=223   y=156   width=17    height=15    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=187  x=135   y=160   width=19    height=16    xoffset=-3    yoffset=9     xadvance=13    page=0  chnl=15
char id=188  x=61    y=0     width=19    height=31    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=189  x=41    y=0     width=19    height=31    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=190  x=121   y=0     width=19    height=30    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=191  x=19    y=137   width=17    height=23    xoffset=-3    yoffset=5     xadvance=12    page=0  chnl=15
char id=192  x=476   y=0     width=21    height=29    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=193  x=344   y=0     width=21    height=29    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=194  x=366   y=0     width=21    height=29    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=195  x=321   y=0     width=22    height=29    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=196  x=324   y=30    width=21    height=26    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=197  x=388   y=0     width=21    height=29    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=198  x=313   y=82    width=33    height=23    xoffset=-3    yoffset=4     xadvance=26    page=0  chnl=15
char id=199  x=192   y=31    width=20    height=28    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=200  x=141   y=0     width=19    height=30    xoffset=-2    yoffset=-3    xadvance=14    page=0  chnl=15
char id=201  x=161   y=0     width=19    height=30    xoffset=-2    yoffset=-3    xadvance=14    page=0  chnl=15
char id=202  x=40    y=32    width=19    height=29    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=203  x=233   y=30    width=19    height=27    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=204  x=181   y=0     width=19    height=30    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=205  x=20    y=32    width=19    height=29    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=206  x=0     y=32    width=19    height=29    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=207  x=346   y=30    width=19    height=26    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=208  x=179   y=60    width=24    height=24    xoffset=-4    yoffset=4     xadvance=17    page=0  chnl=15
char id=209  x=297   y=0     width=23    height=29    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=210  x=273   y=0     width=23    height=29    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=211  x=249   y=0     width=23    height=29    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=212  x=201   y=0     width=23    height=29    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=213  x=225   y=0     width=23    height=29    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=214  x=278   y=30    width=23    height=26    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=215  x=324   y=150   width=16    height=14    xoffset=-3    yoffset=10    xadvance=11    page=0  chnl=15
char id=216  x=127   y=61    width=25    height=24    xoffset=-3    yoffset=4     xadvance=18    page=0  chnl=15
char id=217  x=410   y=0     width=21    height=29    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=218  x=432   y=0     width=21    height=29    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=219  x=454   y=0     width=21    height=29    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=220  x=302   y=30    width=21    height=26    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=221  x=0     y=0     width=20    height=31    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=222  x=417   y=106   width=18    height=23    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=223  x=442   y=30    width=17    height=26    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=224  x=57    y=88    width=18    height=24    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=225  x=76    y=88    width=18    height=24    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=226  x=95    y=88    width=18    height=24    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=227  x=474   y=56    width=19    height=24    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=228  x=161   y=135   width=18    height=21    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=229  x=423   y=30    width=18    height=26    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=230  x=270   y=133   width=27    height=19    xoffset=-3    yoffset=9     xadvance=21    page=0  chnl=15
char id=231  x=436   y=106   width=18    height=23    xoffset=-3    yoffset=9     xadvance=12    page=0  chnl=15
char id=232  x=374   y=57    width=19    height=24    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=233  x=454   y=57    width=19    height=24    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=234  x=414   y=57    width=19    height=24    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=235  x=105   y=137   width=19    height=22    xoffset=-3    yoffset=5     xadvance=13    page=0  chnl=15
char id=236  x=279   y=82    width=12    height=24    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=237  x=265   y=83    width=13    height=24    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=238  x=37    y=137   width=16    height=23    xoffset=-5    yoffset=4     xadvance=6     page=0  chnl=15
char id=239  x=217   y=134   width=15    height=21    xoffset=-5    yoffset=6     xadvance=6     page=0  chnl=15
char id=240  x=247   y=84    width=17    height=24    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=241  x=133   y=86    width=18    height=24    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=242  x=152   y=86    width=18    height=24    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=243  x=190   y=85    width=18    height=24    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=244  x=209   y=85    width=18    height=24    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=245  x=394   y=57    width=19    height=24    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=246  x=180   y=135   width=18    height=21    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=247  x=90    y=160   width=17    height=17    xoffset=-3    yoffset=8     xadvance=12    page=0  chnl=15
char id=248  x=0     y=161   width=18    height=18    xoffset=-3    yoffset=9     xadvance=12    page=0  chnl=15
char id=249  x=0     y=88    width=18    height=24    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=250  x=114   y=87    width=18    height=24    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=251  x=38    y=88    width=18    height=24    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=252  x=125   y=137   width=18    height=22    xoffset=-3    yoffset=5     xadvance=12    page=0  chnl=15
char id=253  x=21    y=0     width=19    height=31    xoffset=-4    yoffset=3     xadvance=12    page=0  chnl=15
char id=254  x=81    y=0     width=17    height=31    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=255  x=213   y=30    width=19    height=28    xoffset=-4    yoffset=6     xadvance=10    page=0  chnl=15
