info face="Comic Sans MS" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=3
common lineHeight=62 base=49 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bigFont-hd.png"
chars count=191
char id=32   x=1012  y=163   width=9     height=7     xoffset=-4    yoffset=58    xadvance=13    page=0  chnl=15
char id=33   x=268   y=102   width=12    height=43    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=34   x=190   y=230   width=20    height=20    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=35   x=358   y=101   width=44    height=42    xoffset=-3    yoffset=11    xadvance=38    page=0  chnl=15
char id=36   x=417   y=0     width=33    height=53    xoffset=-2    yoffset=8     xadvance=31    page=0  chnl=15
char id=37   x=719   y=52    width=39    height=43    xoffset=0     yoffset=10    xadvance=37    page=0  chnl=15
char id=38   x=523   y=98    width=33    height=42    xoffset=-2    yoffset=12    xadvance=29    page=0  chnl=15
char id=39   x=1012  y=137   width=11    height=17    xoffset=3     yoffset=10    xadvance=17    page=0  chnl=15
char id=40   x=922   y=0     width=20    height=51    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=41   x=900   y=0     width=21    height=51    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=42   x=967   y=177   width=28    height=24    xoffset=-3    yoffset=11    xadvance=24    page=0  chnl=15
char id=43   x=996   y=177   width=26    height=24    xoffset=-2    yoffset=23    xadvance=22    page=0  chnl=15
char id=44   x=302   y=222   width=14    height=17    xoffset=1     yoffset=43    xadvance=12    page=0  chnl=15
char id=45   x=519   y=215   width=21    height=10    xoffset=-1    yoffset=32    xadvance=18    page=0  chnl=15
char id=46   x=458   y=217   width=13    height=11    xoffset=-1    yoffset=42    xadvance=11    page=0  chnl=15
char id=47   x=562   y=53    width=27    height=44    xoffset=-2    yoffset=10    xadvance=23    page=0  chnl=15
char id=48   x=243   y=147   width=31    height=41    xoffset=-2    yoffset=12    xadvance=27    page=0  chnl=15
char id=49   x=838   y=138   width=21    height=40    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=50   x=780   y=138   width=28    height=40    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=51   x=581   y=141   width=28    height=41    xoffset=-1    yoffset=12    xadvance=27    page=0  chnl=15
char id=52   x=210   y=147   width=32    height=41    xoffset=-3    yoffset=12    xadvance=27    page=0  chnl=15
char id=53   x=623   y=97    width=30    height=42    xoffset=-1    yoffset=11    xadvance=27    page=0  chnl=15
char id=54   x=491   y=142   width=29    height=41    xoffset=-1    yoffset=12    xadvance=27    page=0  chnl=15
char id=55   x=590   y=98    width=32    height=42    xoffset=-2    yoffset=11    xadvance=27    page=0  chnl=15
char id=56   x=521   y=142   width=29    height=41    xoffset=-1    yoffset=12    xadvance=27    page=0  chnl=15
char id=57   x=654   y=97    width=30    height=42    xoffset=-1    yoffset=12    xadvance=27    page=0  chnl=15
char id=58   x=818   y=179   width=13    height=28    xoffset=0     yoffset=21    xadvance=13    page=0  chnl=15
char id=59   x=275   y=188   width=15    height=35    xoffset=-2    yoffset=21    xadvance=13    page=0  chnl=15
char id=60   x=946   y=178   width=20    height=25    xoffset=-3    yoffset=23    xadvance=17    page=0  chnl=15
char id=61   x=140   y=231   width=25    height=22    xoffset=-2    yoffset=24    xadvance=23    page=0  chnl=15
char id=62   x=860   y=178   width=22    height=27    xoffset=-2    yoffset=21    xadvance=18    page=0  chnl=15
char id=63   x=751   y=139   width=28    height=40    xoffset=-3    yoffset=14    xadvance=24    page=0  chnl=15
char id=64   x=675   y=53    width=43    height=43    xoffset=-1    yoffset=10    xadvance=41    page=0  chnl=15
char id=65   x=0     y=194   width=34    height=38    xoffset=-1    yoffset=14    xadvance=33    page=0  chnl=15
char id=66   x=400   y=144   width=30    height=41    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=67   x=557   y=98    width=32    height=42    xoffset=-2    yoffset=11    xadvance=27    page=0  chnl=15
char id=68   x=107   y=151   width=34    height=41    xoffset=0     yoffset=12    xadvance=32    page=0  chnl=15
char id=69   x=275   y=146   width=31    height=41    xoffset=-1    yoffset=12    xadvance=28    page=0  chnl=15
char id=70   x=369   y=144   width=30    height=41    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=71   x=958   y=95    width=36    height=41    xoffset=-2    yoffset=12    xadvance=31    page=0  chnl=15
char id=72   x=486   y=99    width=36    height=42    xoffset=0     yoffset=12    xadvance=35    page=0  chnl=15
char id=73   x=721   y=140   width=29    height=40    xoffset=-2    yoffset=12    xadvance=25    page=0  chnl=15
char id=74   x=759   y=52    width=34    height=43    xoffset=-2    yoffset=12    xadvance=30    page=0  chnl=15
char id=75   x=307   y=144   width=30    height=41    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=76   x=461   y=143   width=29    height=41    xoffset=-1    yoffset=12    xadvance=25    page=0  chnl=15
char id=77   x=758   y=96    width=43    height=41    xoffset=-1    yoffset=12    xadvance=40    page=0  chnl=15
char id=78   x=802   y=96    width=39    height=41    xoffset=-1    yoffset=12    xadvance=36    page=0  chnl=15
char id=79   x=842   y=96    width=39    height=41    xoffset=-1    yoffset=12    xadvance=36    page=0  chnl=15
char id=80   x=639   y=140   width=27    height=41    xoffset=-2    yoffset=12    xadvance=23    page=0  chnl=15
char id=81   x=943   y=0     width=44    height=50    xoffset=-2    yoffset=12    xadvance=39    page=0  chnl=15
char id=82   x=176   y=150   width=33    height=41    xoffset=-1    yoffset=12    xadvance=29    page=0  chnl=15
char id=83   x=860   y=138   width=34    height=39    xoffset=-1    yoffset=14    xadvance=31    page=0  chnl=15
char id=84   x=882   y=96    width=37    height=41    xoffset=-1    yoffset=11    xadvance=31    page=0  chnl=15
char id=85   x=37    y=152   width=34    height=41    xoffset=0     yoffset=12    xadvance=33    page=0  chnl=15
char id=86   x=142   y=150   width=33    height=41    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=87   x=306   y=101   width=51    height=42    xoffset=-1    yoffset=12    xadvance=47    page=0  chnl=15
char id=88   x=920   y=96    width=37    height=41    xoffset=-2    yoffset=12    xadvance=33    page=0  chnl=15
char id=89   x=72    y=152   width=34    height=41    xoffset=-3    yoffset=12    xadvance=29    page=0  chnl=15
char id=90   x=0     y=152   width=36    height=41    xoffset=-2    yoffset=12    xadvance=32    page=0  chnl=15
char id=91   x=58    y=57    width=19    height=50    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=92   x=141   y=106   width=26    height=43    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=93   x=38    y=57    width=19    height=50    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=94   x=211   y=227   width=25    height=18    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=95   x=366   y=218   width=38    height=12    xoffset=-5    yoffset=48    xadvance=28    page=0  chnl=15
char id=96   x=285   y=224   width=16    height=17    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=97   x=623   y=183   width=29    height=30    xoffset=-3    yoffset=23    xadvance=23    page=0  chnl=15
char id=98   x=887   y=52    width=29    height=43    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=99   x=765   y=180   width=26    height=30    xoffset=-1    yoffset=23    xadvance=23    page=0  chnl=15
char id=100  x=825   y=52    width=30    height=43    xoffset=-2    yoffset=10    xadvance=26    page=0  chnl=15
char id=101  x=562   y=183   width=30    height=30    xoffset=-2    yoffset=23    xadvance=25    page=0  chnl=15
char id=102  x=446   y=54    width=26    height=45    xoffset=-2    yoffset=10    xadvance=23    page=0  chnl=15
char id=103  x=431   y=144   width=29    height=41    xoffset=-3    yoffset=23    xadvance=24    page=0  chnl=15
char id=104  x=716   y=97    width=28    height=42    xoffset=-1    yoffset=10    xadvance=26    page=0  chnl=15
char id=105  x=96    y=194   width=14    height=38    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=106  x=877   y=0     width=22    height=51    xoffset=-4    yoffset=14    xadvance=18    page=0  chnl=15
char id=107  x=85    y=107   width=27    height=43    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=108  x=281   y=102   width=12    height=43    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=109  x=347   y=186   width=38    height=31    xoffset=-1    yoffset=23    xadvance=35    page=0  chnl=15
char id=110  x=422   y=186   width=27    height=31    xoffset=-1    yoffset=22    xadvance=24    page=0  chnl=15
char id=111  x=682   y=182   width=27    height=30    xoffset=-2    yoffset=23    xadvance=24    page=0  chnl=15
char id=112  x=113   y=106   width=27    height=43    xoffset=-1    yoffset=22    xadvance=24    page=0  chnl=15
char id=113  x=667   y=140   width=26    height=41    xoffset=-2    yoffset=23    xadvance=23    page=0  chnl=15
char id=114  x=792   y=179   width=25    height=30    xoffset=-1    yoffset=23    xadvance=22    page=0  chnl=15
char id=115  x=319   y=186   width=27    height=32    xoffset=-3    yoffset=21    xadvance=22    page=0  chnl=15
char id=116  x=69    y=194   width=26    height=38    xoffset=-2    yoffset=15    xadvance=21    page=0  chnl=15
char id=117  x=738   y=181   width=26    height=30    xoffset=-1    yoffset=23    xadvance=23    page=0  chnl=15
char id=118  x=710   y=182   width=27    height=30    xoffset=-2    yoffset=23    xadvance=22    page=0  chnl=15
char id=119  x=386   y=186   width=35    height=31    xoffset=-2    yoffset=23    xadvance=32    page=0  chnl=15
char id=120  x=530   y=184   width=31    height=30    xoffset=-2    yoffset=23    xadvance=27    page=0  chnl=15
char id=121  x=685   y=97    width=30    height=42    xoffset=-4    yoffset=23    xadvance=23    page=0  chnl=15
char id=122  x=653   y=182   width=28    height=30    xoffset=-1    yoffset=23    xadvance=25    page=0  chnl=15
char id=123  x=829   y=0     width=23    height=51    xoffset=-4    yoffset=10    xadvance=16    page=0  chnl=15
char id=124  x=706   y=0     width=11    height=52    xoffset=4     yoffset=8     xadvance=19    page=0  chnl=15
char id=125  x=853   y=0     width=23    height=51    xoffset=-4    yoffset=10    xadvance=16    page=0  chnl=15
char id=126  x=317   y=222   width=30    height=16    xoffset=-1    yoffset=26    xadvance=27    page=0  chnl=15
char id=160  x=1012  y=155   width=9     height=7     xoffset=-4    yoffset=58    xadvance=13    page=0  chnl=15
char id=161  x=745   y=96    width=12    height=42    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=162  x=947   y=51    width=29    height=43    xoffset=-1    yoffset=8     xadvance=28    page=0  chnl=15
char id=163  x=249   y=55    width=38    height=46    xoffset=-3    yoffset=10    xadvance=35    page=0  chnl=15
char id=164  x=496   y=184   width=33    height=30    xoffset=-2    yoffset=18    xadvance=28    page=0  chnl=15
char id=165  x=895   y=138   width=31    height=39    xoffset=-1    yoffset=14    xadvance=29    page=0  chnl=15
char id=166  x=294   y=101   width=11    height=43    xoffset=3     yoffset=10    xadvance=18    page=0  chnl=15
char id=167  x=917   y=52    width=29    height=43    xoffset=-1    yoffset=10    xadvance=29    page=0  chnl=15
char id=168  x=472   y=217   width=24    height=10    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=169  x=235   y=189   width=39    height=36    xoffset=-2    yoffset=10    xadvance=35    page=0  chnl=15
char id=170  x=114   y=231   width=25    height=23    xoffset=-2    yoffset=10    xadvance=23    page=0  chnl=15
char id=171  x=883   y=178   width=31    height=25    xoffset=-3    yoffset=23    xadvance=26    page=0  chnl=15
char id=172  x=257   y=226   width=27    height=17    xoffset=-3    yoffset=30    xadvance=22    page=0  chnl=15
char id=173  x=497   y=215   width=21    height=10    xoffset=-1    yoffset=32    xadvance=18    page=0  chnl=15
char id=174  x=111   y=193   width=40    height=37    xoffset=-2    yoffset=10    xadvance=36    page=0  chnl=15
char id=175  x=405   y=218   width=38    height=12    xoffset=-5    yoffset=3     xadvance=28    page=0  chnl=15
char id=176  x=166   y=230   width=23    height=22    xoffset=-2    yoffset=9     xadvance=19    page=0  chnl=15
char id=177  x=291   y=188   width=27    height=33    xoffset=-3    yoffset=23    xadvance=22    page=0  chnl=15
char id=178  x=25    y=233   width=20    height=24    xoffset=5     yoffset=8     xadvance=29    page=0  chnl=15
char id=179  x=67    y=233   width=19    height=24    xoffset=5     yoffset=9     xadvance=29    page=0  chnl=15
char id=180  x=348   y=218   width=17    height=16    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=181  x=35    y=194   width=33    height=38    xoffset=-3    yoffset=23    xadvance=23    page=0  chnl=15
char id=182  x=288   y=54    width=35    height=46    xoffset=-2    yoffset=10    xadvance=31    page=0  chnl=15
char id=183  x=444   y=218   width=13    height=11    xoffset=-1    yoffset=27    xadvance=11    page=0  chnl=15
char id=184  x=237   y=226   width=19    height=18    xoffset=4     yoffset=44    xadvance=25    page=0  chnl=15
char id=185  x=46    y=233   width=20    height=24    xoffset=5     yoffset=8     xadvance=29    page=0  chnl=15
char id=186  x=87    y=233   width=26    height=23    xoffset=-3    yoffset=9     xadvance=21    page=0  chnl=15
char id=187  x=915   y=178   width=30    height=25    xoffset=-3    yoffset=23    xadvance=26    page=0  chnl=15
char id=188  x=617   y=0     width=30    height=52    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=189  x=798   y=0     width=30    height=51    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=190  x=586   y=0     width=30    height=52    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=191  x=809   y=138   width=28    height=40    xoffset=-3    yoffset=14    xadvance=24    page=0  chnl=15
char id=192  x=516   y=0     width=34    height=52    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=193  x=481   y=0     width=34    height=52    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=194  x=551   y=0     width=34    height=52    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=195  x=0     y=57    width=37    height=50    xoffset=-1    yoffset=2     xadvance=33    page=0  chnl=15
char id=196  x=324   y=54    width=34    height=46    xoffset=-1    yoffset=6     xadvance=33    page=0  chnl=15
char id=197  x=988   y=0     width=34    height=50    xoffset=-1    yoffset=2     xadvance=33    page=0  chnl=15
char id=198  x=617   y=53    width=57    height=43    xoffset=-3    yoffset=11    xadvance=50    page=0  chnl=15
char id=199  x=78    y=57    width=32    height=49    xoffset=-2    yoffset=12    xadvance=27    page=0  chnl=15
char id=200  x=0     y=0     width=31    height=56    xoffset=-1    yoffset=-3    xadvance=28    page=0  chnl=15
char id=201  x=32    y=0     width=31    height=56    xoffset=-1    yoffset=-3    xadvance=28    page=0  chnl=15
char id=202  x=64    y=0     width=31    height=56    xoffset=-1    yoffset=-3    xadvance=28    page=0  chnl=15
char id=203  x=111   y=56    width=31    height=49    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=204  x=451   y=0     width=29    height=53    xoffset=-2    yoffset=-1    xadvance=25    page=0  chnl=15
char id=205  x=648   y=0     width=29    height=52    xoffset=-2    yoffset=0     xadvance=25    page=0  chnl=15
char id=206  x=237   y=0     width=29    height=54    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=207  x=359   y=54    width=29    height=46    xoffset=-2    yoffset=6     xadvance=25    page=0  chnl=15
char id=208  x=446   y=100   width=39    height=42    xoffset=-5    yoffset=12    xadvance=32    page=0  chnl=15
char id=209  x=758   y=0     width=39    height=51    xoffset=-1    yoffset=2     xadvance=36    page=0  chnl=15
char id=210  x=307   y=0     width=39    height=53    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=211  x=267   y=0     width=39    height=53    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=212  x=162   y=0     width=39    height=54    xoffset=-1    yoffset=-1    xadvance=36    page=0  chnl=15
char id=213  x=718   y=0     width=39    height=51    xoffset=-1    yoffset=2     xadvance=36    page=0  chnl=15
char id=214  x=174   y=55    width=39    height=47    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=215  x=0     y=233   width=24    height=24    xoffset=-2    yoffset=23    xadvance=22    page=0  chnl=15
char id=216  x=403   y=101   width=42    height=42    xoffset=-2    yoffset=12    xadvance=36    page=0  chnl=15
char id=217  x=347   y=0     width=34    height=53    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=218  x=382   y=0     width=34    height=53    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=219  x=202   y=0     width=34    height=54    xoffset=0     yoffset=-1    xadvance=33    page=0  chnl=15
char id=220  x=214   y=55    width=34    height=47    xoffset=0     yoffset=6     xadvance=33    page=0  chnl=15
char id=221  x=96    y=0     width=34    height=55    xoffset=-3    yoffset=-2    xadvance=29    page=0  chnl=15
char id=222  x=610   y=141   width=28    height=41    xoffset=-2    yoffset=12    xadvance=23    page=0  chnl=15
char id=223  x=418   y=54    width=27    height=45    xoffset=-3    yoffset=10    xadvance=21    page=0  chnl=15
char id=224  x=977   y=51    width=28    height=43    xoffset=-2    yoffset=10    xadvance=23    page=0  chnl=15
char id=225  x=0     y=108   width=28    height=43    xoffset=-2    yoffset=10    xadvance=23    page=0  chnl=15
char id=226  x=533   y=53    width=28    height=44    xoffset=-2    yoffset=9     xadvance=23    page=0  chnl=15
char id=227  x=551   y=141   width=29    height=41    xoffset=-2    yoffset=12    xadvance=23    page=0  chnl=15
char id=228  x=152   y=192   width=28    height=37    xoffset=-2    yoffset=16    xadvance=23    page=0  chnl=15
char id=229  x=389   y=54    width=28    height=46    xoffset=-2    yoffset=7     xadvance=23    page=0  chnl=15
char id=230  x=450   y=186   width=45    height=30    xoffset=-2    yoffset=23    xadvance=41    page=0  chnl=15
char id=231  x=958   y=137   width=26    height=39    xoffset=-1    yoffset=23    xadvance=23    page=0  chnl=15
char id=232  x=856   y=52    width=30    height=43    xoffset=-2    yoffset=10    xadvance=25    page=0  chnl=15
char id=233  x=794   y=52    width=30    height=43    xoffset=-2    yoffset=10    xadvance=25    page=0  chnl=15
char id=234  x=473   y=54    width=30    height=44    xoffset=-2    yoffset=9     xadvance=25    page=0  chnl=15
char id=235  x=927   y=138   width=30    height=39    xoffset=-2    yoffset=14    xadvance=25    page=0  chnl=15
char id=236  x=1006  y=51    width=17    height=43    xoffset=-3    yoffset=10    xadvance=13    page=0  chnl=15
char id=237  x=249   y=102   width=18    height=43    xoffset=-2    yoffset=10    xadvance=13    page=0  chnl=15
char id=238  x=222   y=103   width=26    height=43    xoffset=-7    yoffset=10    xadvance=13    page=0  chnl=15
char id=239  x=210   y=189   width=24    height=37    xoffset=-6    yoffset=16    xadvance=13    page=0  chnl=15
char id=240  x=694   y=140   width=26    height=41    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=241  x=995   y=95    width=28    height=41    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=242  x=29    y=108   width=27    height=43    xoffset=-2    yoffset=10    xadvance=24    page=0  chnl=15
char id=243  x=57    y=108   width=27    height=43    xoffset=-2    yoffset=10    xadvance=24    page=0  chnl=15
char id=244  x=504   y=53    width=28    height=44    xoffset=-2    yoffset=9     xadvance=24    page=0  chnl=15
char id=245  x=338   y=144   width=30    height=41    xoffset=-2    yoffset=12    xadvance=24    page=0  chnl=15
char id=246  x=181   y=192   width=28    height=37    xoffset=-2    yoffset=16    xadvance=24    page=0  chnl=15
char id=247  x=832   y=179   width=27    height=27    xoffset=-3    yoffset=21    xadvance=22    page=0  chnl=15
char id=248  x=593   y=183   width=29    height=30    xoffset=-2    yoffset=23    xadvance=24    page=0  chnl=15
char id=249  x=168   y=106   width=26    height=43    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=250  x=195   y=103   width=26    height=43    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=251  x=590   y=53    width=26    height=44    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=252  x=985   y=137   width=26    height=39    xoffset=-1    yoffset=14    xadvance=23    page=0  chnl=15
char id=253  x=131   y=0     width=30    height=55    xoffset=-4    yoffset=10    xadvance=23    page=0  chnl=15
char id=254  x=678   y=0     width=27    height=52    xoffset=-1    yoffset=13    xadvance=24    page=0  chnl=15
char id=255  x=143   y=56    width=30    height=49    xoffset=-4    yoffset=16    xadvance=19    page=0  chnl=15
