info face="Comic Sans MS" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=3
common lineHeight=128 base=101 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bigFont-uhd.png"
chars count=191
char id=32   x=2033  y=0     width=9     height=7     xoffset=-4    yoffset=124   xadvance=27    page=0  chnl=15
char id=33   x=2019  y=84    width=17    height=80    xoffset=2     yoffset=27    xadvance=22    page=0  chnl=15
char id=34   x=1105  y=336   width=33    height=35    xoffset=2     yoffset=27    xadvance=39    page=0  chnl=15
char id=35   x=1134  y=183   width=82    height=77    xoffset=-2    yoffset=28    xadvance=77    page=0  chnl=15
char id=36   x=1036  y=0     width=57    height=99    xoffset=1     yoffset=22    xadvance=63    page=0  chnl=15
char id=37   x=1300  y=99    width=73    height=81    xoffset=3     yoffset=25    xadvance=75    page=0  chnl=15
char id=38   x=428   y=194   width=60    height=79    xoffset=0     yoffset=29    xadvance=60    page=0  chnl=15
char id=39   x=1214  y=332   width=16    height=29    xoffset=9     yoffset=24    xadvance=35    page=0  chnl=15
char id=40   x=1705  y=0     width=34    height=96    xoffset=1     yoffset=27    xadvance=33    page=0  chnl=15
char id=41   x=1740  y=0     width=33    height=96    xoffset=1     yoffset=27    xadvance=33    page=0  chnl=15
char id=42   x=840   y=340   width=49    height=42    xoffset=-2    yoffset=27    xadvance=48    page=0  chnl=15
char id=43   x=761   y=342   width=45    height=43    xoffset=-1    yoffset=50    xadvance=44    page=0  chnl=15
char id=44   x=1279  y=331   width=21    height=28    xoffset=5     yoffset=92    xadvance=25    page=0  chnl=15
char id=45   x=1665  y=319   width=36    height=15    xoffset=1     yoffset=69    xadvance=39    page=0  chnl=15
char id=46   x=1429  y=327   width=18    height=17    xoffset=3     yoffset=91    xadvance=22    page=0  chnl=15
char id=47   x=955   y=100   width=47    height=83    xoffset=0     yoffset=25    xadvance=47    page=0  chnl=15
char id=48   x=1415  y=180   width=58    height=77    xoffset=-1    yoffset=29    xadvance=56    page=0  chnl=15
char id=49   x=676   y=268   width=36    height=75    xoffset=3     yoffset=29    xadvance=41    page=0  chnl=15
char id=50   x=529   y=274   width=49    height=75    xoffset=4     yoffset=29    xadvance=56    page=0  chnl=15
char id=51   x=1839  y=177   width=49    height=77    xoffset=3     yoffset=29    xadvance=56    page=0  chnl=15
char id=52   x=0     y=285   width=58    height=76    xoffset=-1    yoffset=29    xadvance=56    page=0  chnl=15
char id=53   x=974   y=184   width=53    height=78    xoffset=2     yoffset=28    xadvance=56    page=0  chnl=15
char id=54   x=1686  y=179   width=52    height=77    xoffset=1     yoffset=29    xadvance=56    page=0  chnl=15
char id=55   x=411   y=275   width=59    height=75    xoffset=-1    yoffset=31    xadvance=56    page=0  chnl=15
char id=56   x=1527  y=180   width=52    height=77    xoffset=2     yoffset=29    xadvance=56    page=0  chnl=15
char id=57   x=550   y=190   width=55    height=79    xoffset=1     yoffset=29    xadvance=56    page=0  chnl=15
char id=58   x=441   y=351   width=18    height=51    xoffset=4     yoffset=48    xadvance=27    page=0  chnl=15
char id=59   x=1531  y=258   width=22    height=65    xoffset=0     yoffset=48    xadvance=27    page=0  chnl=15
char id=60   x=657   y=345   width=35    height=45    xoffset=-3    yoffset=50    xadvance=35    page=0  chnl=15
char id=61   x=1022  y=336   width=42    height=40    xoffset=1     yoffset=52    xadvance=46    page=0  chnl=15
char id=62   x=507   y=350   width=37    height=48    xoffset=-1    yoffset=48    xadvance=34    page=0  chnl=15
char id=63   x=628   y=269   width=47    height=75    xoffset=-1    yoffset=32    xadvance=47    page=0  chnl=15
char id=64   x=567   y=103   width=81    height=85    xoffset=1     yoffset=25    xadvance=85    page=0  chnl=15
char id=65   x=1003  y=263   width=62    height=72    xoffset=2     yoffset=32    xadvance=67    page=0  chnl=15
char id=66   x=1580  y=180   width=52    height=77    xoffset=5     yoffset=29    xadvance=57    page=0  chnl=15
char id=67   x=471   y=274   width=57    height=75    xoffset=0     yoffset=31    xadvance=55    page=0  chnl=15
char id=68   x=366   y=195   width=61    height=79    xoffset=4     yoffset=29    xadvance=66    page=0  chnl=15
char id=69   x=1374  y=98    width=55    height=81    xoffset=3     yoffset=27    xadvance=57    page=0  chnl=15
char id=70   x=1752  y=97    width=53    height=80    xoffset=4     yoffset=29    xadvance=55    page=0  chnl=15
char id=71   x=1289  y=182   width=64    height=77    xoffset=0     yoffset=29    xadvance=62    page=0  chnl=15
char id=72   x=299   y=196   width=66    height=79    xoffset=3     yoffset=29    xadvance=70    page=0  chnl=15
char id=73   x=951   y=264   width=51    height=73    xoffset=0     yoffset=32    xadvance=50    page=0  chnl=15
char id=74   x=912   y=185   width=61    height=78    xoffset=1     yoffset=31    xadvance=61    page=0  chnl=15
char id=75   x=1806  y=96    width=53    height=80    xoffset=6     yoffset=29    xadvance=56    page=0  chnl=15
char id=76   x=606   y=189   width=51    height=79    xoffset=1     yoffset=29    xadvance=50    page=0  chnl=15
char id=77   x=0     y=205   width=80    height=79    xoffset=1     yoffset=29    xadvance=80    page=0  chnl=15
char id=78   x=1217  y=182   width=71    height=77    xoffset=2     yoffset=29    xadvance=73    page=0  chnl=15
char id=79   x=208   y=280   width=72    height=75    xoffset=1     yoffset=31    xadvance=73    page=0  chnl=15
char id=80   x=1937  y=176   width=47    height=77    xoffset=1     yoffset=29    xadvance=47    page=0  chnl=15
char id=81   x=0     y=112   width=82    height=92    xoffset=0     yoffset=31    xadvance=80    page=0  chnl=15
char id=82   x=59    y=285   width=56    height=76    xoffset=1     yoffset=29    xadvance=57    page=0  chnl=15
char id=83   x=835   y=266   width=60    height=73    xoffset=2     yoffset=33    xadvance=63    page=0  chnl=15
char id=84   x=766   y=267   width=68    height=73    xoffset=1     yoffset=31    xadvance=62    page=0  chnl=15
char id=85   x=348   y=276   width=62    height=75    xoffset=3     yoffset=31    xadvance=67    page=0  chnl=15
char id=86   x=489   y=194   width=60    height=79    xoffset=3     yoffset=29    xadvance=59    page=0  chnl=15
char id=87   x=816   y=187   width=95    height=78    xoffset=2     yoffset=29    xadvance=95    page=0  chnl=15
char id=88   x=231   y=198   width=67    height=79    xoffset=-1    yoffset=29    xadvance=66    page=0  chnl=15
char id=89   x=1354  y=181   width=60    height=77    xoffset=-2    yoffset=30    xadvance=58    page=0  chnl=15
char id=90   x=281   y=278   width=66    height=75    xoffset=-1    yoffset=31    xadvance=64    page=0  chnl=15
char id=91   x=1927  y=0     width=31    height=94    xoffset=4     yoffset=30    xadvance=34    page=0  chnl=15
char id=92   x=1909  y=95    width=45    height=80    xoffset=4     yoffset=30    xadvance=50    page=0  chnl=15
char id=93   x=1895  y=0     width=31    height=94    xoffset=4     yoffset=30    xadvance=34    page=0  chnl=15
char id=94   x=1169  y=333   width=44    height=29    xoffset=5     yoffset=25    xadvance=53    page=0  chnl=15
char id=95   x=1517  y=324   width=68    height=15    xoffset=-5    yoffset=105   xadvance=57    page=0  chnl=15
char id=96   x=1383  y=330   width=26    height=27    xoffset=3     yoffset=25    xadvance=51    page=0  chnl=15
char id=97   x=0     y=362   width=50    height=55    xoffset=-1    yoffset=52    xadvance=47    page=0  chnl=15
char id=98   x=1082  y=184   width=51    height=78    xoffset=3     yoffset=28    xadvance=54    page=0  chnl=15
char id=99   x=394   y=352   width=46    height=54    xoffset=1     yoffset=52    xadvance=47    page=0  chnl=15
char id=100  x=658   y=188   width=51    height=79    xoffset=1     yoffset=27    xadvance=53    page=0  chnl=15
char id=101  x=143   y=362   width=52    height=54    xoffset=0     yoffset=52    xadvance=50    page=0  chnl=15
char id=102  x=803   y=102   width=45    height=84    xoffset=0     yoffset=27    xadvance=46    page=0  chnl=15
char id=103  x=1789  y=178   width=49    height=77    xoffset=-1    yoffset=52    xadvance=48    page=0  chnl=15
char id=104  x=710   y=187   width=49    height=79    xoffset=3     yoffset=27    xadvance=53    page=0  chnl=15
char id=105  x=1113  y=263   width=20    height=72    xoffset=4     yoffset=32    xadvance=26    page=0  chnl=15
char id=106  x=1270  y=0     width=37    height=98    xoffset=-4    yoffset=33    xadvance=37    page=0  chnl=15
char id=107  x=1860  y=95    width=48    height=80    xoffset=4     yoffset=27    xadvance=49    page=0  chnl=15
char id=108  x=1733  y=97    width=18    height=81    xoffset=4     yoffset=25    xadvance=25    page=0  chnl=15
char id=109  x=1602  y=258   width=69    height=60    xoffset=2     yoffset=49    xadvance=71    page=0  chnl=15
char id=110  x=51    y=362   width=47    height=55    xoffset=2     yoffset=51    xadvance=48    page=0  chnl=15
char id=111  x=346   y=354   width=47    height=54    xoffset=0     yoffset=52    xadvance=48    page=0  chnl=15
char id=112  x=1637  y=97    width=47    height=81    xoffset=2     yoffset=49    xadvance=49    page=0  chnl=15
char id=113  x=1985  y=176   width=46    height=77    xoffset=-1    yoffset=52    xadvance=47    page=0  chnl=15
char id=114  x=99    y=362   width=43    height=55    xoffset=3     yoffset=51    xadvance=45    page=0  chnl=15
char id=115  x=1672  y=257   width=46    height=59    xoffset=-2    yoffset=47    xadvance=44    page=0  chnl=15
char id=116  x=1369  y=259   width=45    height=70    xoffset=-1    yoffset=36    xadvance=43    page=0  chnl=15
char id=117  x=1836  y=256   width=46    height=56    xoffset=1     yoffset=52    xadvance=47    page=0  chnl=15
char id=118  x=248   y=356   width=48    height=54    xoffset=-1    yoffset=52    xadvance=44    page=0  chnl=15
char id=119  x=1968  y=254   width=64    height=55    xoffset=0     yoffset=52    xadvance=62    page=0  chnl=15
char id=120  x=1719  y=257   width=56    height=57    xoffset=-1    yoffset=49    xadvance=54    page=0  chnl=15
char id=121  x=1028  y=184   width=53    height=78    xoffset=-4    yoffset=52    xadvance=47    page=0  chnl=15
char id=122  x=297   y=354   width=48    height=54    xoffset=2     yoffset=52    xadvance=48    page=0  chnl=15
char id=123  x=1627  y=0     width=38    height=96    xoffset=-3    yoffset=25    xadvance=33    page=0  chnl=15
char id=124  x=1308  y=0     width=16    height=98    xoffset=12    yoffset=22    xadvance=39    page=0  chnl=15
char id=125  x=1666  y=0     width=38    height=96    xoffset=-3    yoffset=25    xadvance=33    page=0  chnl=15
char id=126  x=1301  y=331   width=53    height=27    xoffset=1     yoffset=56    xadvance=54    page=0  chnl=15
char id=160  x=2037  y=8     width=9     height=7     xoffset=-4    yoffset=124   xadvance=27    page=0  chnl=15
char id=161  x=2000  y=94    width=18    height=80    xoffset=1     yoffset=27    xadvance=21    page=0  chnl=15
char id=162  x=1248  y=99    width=51    height=82    xoffset=2     yoffset=21    xadvance=57    page=0  chnl=15
char id=163  x=387   y=105   width=69    height=88    xoffset=-2    yoffset=25    xadvance=72    page=0  chnl=15
char id=164  x=1776  y=257   width=59    height=56    xoffset=-1    yoffset=40    xadvance=56    page=0  chnl=15
char id=165  x=896   y=266   width=54    height=73    xoffset=2     yoffset=33    xadvance=58    page=0  chnl=15
char id=166  x=2017  y=0     width=15    height=83    xoffset=11    yoffset=23    xadvance=37    page=0  chnl=15
char id=167  x=1483  y=98    width=52    height=81    xoffset=1     yoffset=25    xadvance=58    page=0  chnl=15
char id=168  x=1586  y=320   width=41    height=15    xoffset=6     yoffset=36    xadvance=51    page=0  chnl=15
char id=169  x=1458  y=258   width=72    height=65    xoffset=0     yoffset=25    xadvance=72    page=0  chnl=15
char id=170  x=934   y=340   width=43    height=41    xoffset=1     yoffset=23    xadvance=48    page=0  chnl=15
char id=171  x=601   y=346   width=55    height=46    xoffset=-3    yoffset=50    xadvance=53    page=0  chnl=15
char id=172  x=1231  y=332   width=47    height=28    xoffset=-2    yoffset=65    xadvance=45    page=0  chnl=15
char id=173  x=1628  y=319   width=36    height=15    xoffset=1     yoffset=69    xadvance=39    page=0  chnl=15
char id=174  x=1186  y=261   width=72    height=70    xoffset=0     yoffset=25    xadvance=72    page=0  chnl=15
char id=175  x=1448  y=327   width=68    height=15    xoffset=-5    yoffset=14    xadvance=57    page=0  chnl=15
char id=176  x=1065  y=336   width=39    height=37    xoffset=0     yoffset=24    xadvance=39    page=0  chnl=15
char id=177  x=1554  y=258   width=47    height=61    xoffset=-2    yoffset=50    xadvance=44    page=0  chnl=15
char id=178  x=693   y=344   width=34    height=45    xoffset=13    yoffset=20    xadvance=59    page=0  chnl=15
char id=179  x=728   y=342   width=32    height=44    xoffset=14    yoffset=22    xadvance=59    page=0  chnl=15
char id=180  x=1355  y=331   width=27    height=27    xoffset=6     yoffset=25    xadvance=51    page=0  chnl=15
char id=181  x=1259  y=260   width=59    height=70    xoffset=-3    yoffset=52    xadvance=47    page=0  chnl=15
char id=182  x=271   y=106   width=63    height=89    xoffset=-1    yoffset=24    xadvance=63    page=0  chnl=15
char id=183  x=1410  y=330   width=18    height=17    xoffset=3     yoffset=61    xadvance=23    page=0  chnl=15
char id=184  x=1139  y=333   width=29    height=31    xoffset=13    yoffset=93    xadvance=51    page=0  chnl=15
char id=185  x=807   y=341   width=32    height=43    xoffset=14    yoffset=21    xadvance=59    page=0  chnl=15
char id=186  x=890   y=340   width=43    height=42    xoffset=-2    yoffset=22    xadvance=40    page=0  chnl=15
char id=187  x=545   y=350   width=55    height=46    xoffset=-3    yoffset=50    xadvance=53    page=0  chnl=15
char id=188  x=1517  y=0     width=54    height=97    xoffset=3     yoffset=22    xadvance=59    page=0  chnl=15
char id=189  x=1166  y=0     width=54    height=98    xoffset=3     yoffset=22    xadvance=59    page=0  chnl=15
char id=190  x=1572  y=0     width=54    height=96    xoffset=3     yoffset=23    xadvance=59    page=0  chnl=15
char id=191  x=579   y=270   width=48    height=75    xoffset=-2    yoffset=32    xadvance=47    page=0  chnl=15
char id=192  x=910   y=0     width=62    height=99    xoffset=2     yoffset=5     xadvance=67    page=0  chnl=15
char id=193  x=973   y=0     width=62    height=99    xoffset=2     yoffset=5     xadvance=67    page=0  chnl=15
char id=194  x=847   y=0     width=62    height=100   xoffset=2     yoffset=4     xadvance=67    page=0  chnl=15
char id=195  x=1774  y=0     width=66    height=95    xoffset=2     yoffset=9     xadvance=67    page=0  chnl=15
char id=196  x=457   y=105   width=62    height=88    xoffset=2     yoffset=16    xadvance=67    page=0  chnl=15
char id=197  x=1398  y=0     width=62    height=97    xoffset=2     yoffset=7     xadvance=67    page=0  chnl=15
char id=198  x=849   y=101   width=105   height=83    xoffset=-2    yoffset=25    xadvance=99    page=0  chnl=15
char id=199  x=1959  y=0     width=57    height=93    xoffset=0     yoffset=29    xadvance=55    page=0  chnl=15
char id=200  x=112   y=0     width=55    height=108   xoffset=3     yoffset=0     xadvance=57    page=0  chnl=15
char id=201  x=56    y=0     width=55    height=109   xoffset=3     yoffset=-1    xadvance=57    page=0  chnl=15
char id=202  x=0     y=0     width=55    height=111   xoffset=3     yoffset=-3    xadvance=57    page=0  chnl=15
char id=203  x=1461  y=0     width=55    height=97    xoffset=3     yoffset=11    xadvance=57    page=0  chnl=15
char id=204  x=544   y=0     width=51    height=102   xoffset=0     yoffset=3     xadvance=50    page=0  chnl=15
char id=205  x=795   y=0     width=51    height=101   xoffset=0     yoffset=4     xadvance=50    page=0  chnl=15
char id=206  x=283   y=0     width=51    height=105   xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=207  x=219   y=107   width=51    height=90    xoffset=0     yoffset=15    xadvance=50    page=0  chnl=15
char id=208  x=159   y=200   width=71    height=79    xoffset=-6    yoffset=29    xadvance=66    page=0  chnl=15
char id=209  x=1094  y=0     width=71    height=98    xoffset=2     yoffset=8     xadvance=73    page=0  chnl=15
char id=210  x=471   y=0     width=72    height=102   xoffset=1     yoffset=4     xadvance=73    page=0  chnl=15
char id=211  x=596   y=0     width=72    height=101   xoffset=1     yoffset=5     xadvance=73    page=0  chnl=15
char id=212  x=335   y=0     width=72    height=104   xoffset=1     yoffset=2     xadvance=73    page=0  chnl=15
char id=213  x=1325  y=0     width=72    height=97    xoffset=1     yoffset=9     xadvance=73    page=0  chnl=15
char id=214  x=83    y=110   width=72    height=91    xoffset=1     yoffset=15    xadvance=73    page=0  chnl=15
char id=215  x=978   y=338   width=43    height=41    xoffset=-1    yoffset=53    xadvance=44    page=0  chnl=15
char id=216  x=81    y=205   width=77    height=79    xoffset=0     yoffset=29    xadvance=73    page=0  chnl=15
char id=217  x=669   y=0     width=62    height=101   xoffset=3     yoffset=5     xadvance=67    page=0  chnl=15
char id=218  x=732   y=0     width=62    height=101   xoffset=3     yoffset=5     xadvance=67    page=0  chnl=15
char id=219  x=408   y=0     width=62    height=104   xoffset=3     yoffset=2     xadvance=67    page=0  chnl=15
char id=220  x=156   y=109   width=62    height=90    xoffset=3     yoffset=16    xadvance=67    page=0  chnl=15
char id=221  x=168   y=0     width=60    height=106   xoffset=-2    yoffset=1     xadvance=58    page=0  chnl=15
char id=222  x=1889  y=176   width=47    height=77    xoffset=1     yoffset=29    xadvance=47    page=0  chnl=15
char id=223  x=1003  y=100   width=46    height=83    xoffset=-1    yoffset=28    xadvance=42    page=0  chnl=15
char id=224  x=1196  y=99    width=51    height=82    xoffset=-1    yoffset=25    xadvance=47    page=0  chnl=15
char id=225  x=1144  y=99    width=51    height=82    xoffset=-1    yoffset=25    xadvance=47    page=0  chnl=15
char id=226  x=649   y=102   width=51    height=85    xoffset=-1    yoffset=22    xadvance=47    page=0  chnl=15
char id=227  x=1633  y=179   width=52    height=77    xoffset=-1    yoffset=30    xadvance=47    page=0  chnl=15
char id=228  x=1134  y=261   width=51    height=71    xoffset=-1    yoffset=36    xadvance=47    page=0  chnl=15
char id=229  x=335   y=105   width=51    height=89    xoffset=-1    yoffset=18    xadvance=47    page=0  chnl=15
char id=230  x=1883  y=255   width=84    height=55    xoffset=-1    yoffset=51    xadvance=83    page=0  chnl=15
char id=231  x=1066  y=263   width=46    height=72    xoffset=1     yoffset=52    xadvance=47    page=0  chnl=15
char id=232  x=1430  y=98    width=52    height=81    xoffset=0     yoffset=25    xadvance=50    page=0  chnl=15
char id=233  x=1536  y=98    width=52    height=81    xoffset=0     yoffset=25    xadvance=50    page=0  chnl=15
char id=234  x=701   y=102   width=52    height=84    xoffset=0     yoffset=22    xadvance=50    page=0  chnl=15
char id=235  x=713   y=267   width=52    height=74    xoffset=0     yoffset=32    xadvance=50    page=0  chnl=15
char id=236  x=760   y=187   width=27    height=79    xoffset=-3    yoffset=25    xadvance=26    page=0  chnl=15
char id=237  x=788   y=187   width=27    height=79    xoffset=1     yoffset=25    xadvance=26    page=0  chnl=15
char id=238  x=1955  y=95    width=44    height=80    xoffset=-10   yoffset=24    xadvance=26    page=0  chnl=15
char id=239  x=1415  y=258   width=42    height=68    xoffset=-9    yoffset=36    xadvance=26    page=0  chnl=15
char id=240  x=163   y=280   width=44    height=76    xoffset=4     yoffset=30    xadvance=46    page=0  chnl=15
char id=241  x=1739  y=179   width=49    height=77    xoffset=2     yoffset=29    xadvance=48    page=0  chnl=15
char id=242  x=1589  y=97    width=47    height=81    xoffset=0     yoffset=25    xadvance=48    page=0  chnl=15
char id=243  x=1685  y=97    width=47    height=81    xoffset=0     yoffset=25    xadvance=48    page=0  chnl=15
char id=244  x=754   y=102   width=48    height=84    xoffset=0     yoffset=22    xadvance=48    page=0  chnl=15
char id=245  x=1474  y=180   width=52    height=77    xoffset=0     yoffset=29    xadvance=48    page=0  chnl=15
char id=246  x=1319  y=260   width=49    height=70    xoffset=0     yoffset=36    xadvance=48    page=0  chnl=15
char id=247  x=460   y=351   width=46    height=49    xoffset=-2    yoffset=47    xadvance=44    page=0  chnl=15
char id=248  x=196   y=357   width=51    height=54    xoffset=-1    yoffset=52    xadvance=48    page=0  chnl=15
char id=249  x=1097  y=99    width=46    height=83    xoffset=1     yoffset=25    xadvance=47    page=0  chnl=15
char id=250  x=1050  y=100   width=46    height=83    xoffset=1     yoffset=25    xadvance=47    page=0  chnl=15
char id=251  x=520   y=103   width=46    height=86    xoffset=1     yoffset=22    xadvance=47    page=0  chnl=15
char id=252  x=116   y=285   width=46    height=76    xoffset=1     yoffset=32    xadvance=47    page=0  chnl=15
char id=253  x=229   y=0     width=53    height=105   xoffset=-4    yoffset=25    xadvance=47    page=0  chnl=15
char id=254  x=1221  y=0     width=48    height=98    xoffset=1     yoffset=32    xadvance=49    page=0  chnl=15
char id=255  x=1841  y=0     width=53    height=94    xoffset=-4    yoffset=36    xadvance=39    page=0  chnl=15
